<!DOCTYPE html>
<html>
<head>
    <title>Toko Busana Liu Serba Bisa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: #ff0000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 20px;
        }

        .product {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
        }

        .btn {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Toko Busana Liu Serba Bisa</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Order</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Products</h2>
        <table>
            <tr>
                <th>Nama Produk</th>
                <th>Deskripsi</th>
                <th>Harga</th>
                <th>Aksi</th>
            </tr>
            <tr>
                <td rowspan="2" colspan="2">Baju</td>
                <td>$50</td>
                <td rowspan="2"><button class="btn">Tambah ke Keranjang</button></td>
            </tr>
            <tr>
                <td>Deskripsi produk baju</td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2">Topi</td>
                <td>$60</td>
                <td rowspan="2"><button class="btn">Tambah ke Keranjang</button></td>
            </tr>
            <tr>
                <td>Deskripsi produk Topi</td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2">Baju Keren</td>
                <td>$60</td>
                <td rowspan="2"><button class="btn">Tambah ke Keranjang</button></td>
            </tr>
            <tr>
                <td>Deskripsi produk Baju Keren</td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2">Jaket</td>
                <td>$60</td>
                <td rowspan="2"><button class="btn">Tambah ke Keranjang</button></td>
            </tr>
            <tr>
                <td>Deskripsi produk Jaket Keren</td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2">Kaos</td>
                <td>$60</td>
                <td rowspan="2"><button class="btn">Tambah ke Keranjang</button></td>
            </tr>
            <tr>
                <td>Deskripsi produk Kaos MQ</td>
            </tr>
        </table>
        <!-- Tambahkan lebih banyak produk sesuai kebutuhan -->
    </div>
</body>
</html>
